<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NUMERO TRES</title>
    <style>
    html {
        font-size: 15px;
    }
    body {
        max-width: 900px;
        margin: 2em auto;
        font-family: Arial, Helvetica, sans-serif;
    }
/*division de la pagina*/
    .container {
        display: grid;
        grid-template-areas:"h      h          h"
                            "nav    nav       nav"
                            "aside  section  aside2"
                            "footer  footer  footer";
        grid-gap: 10px;
    }
    header{
      grid-area: h;
      align-content: center;
      color: yellow;
      text-align: center;
      text-shadow: lightgrey 2px 5px;
    }
    nav{
      grid-area: nav;
      border: 2px solid red;
      width: 70%;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: #007bff;
      transition: color 0.2s ease;
    }
    a:hover {
      color: #0056b3;
    }
    a:focus {
      outline: none;
      box-shadow: 0 0 0 2px #007bff;
    }
    a:active {
      color: #002984;
    }
    a:hover {
      text-decoration: underline;
    }
    .container > section{
      grid-area: section;
    }
    p{
      font-style: oblique;
      font-family: cursive;
    }
    .formar::first-letter {
      font-size: 400%;
      color: red;
      text-shadow: black 2px 5px;
    }
    #indice{
      grid-area: aside;
      border: 5px solid black;
      background-color: lightgray;
      width: 80%;
      height: 15%;
    }
    footer{
      grid-area: footer;
      font-family: fantasy;
      border: 1px solid purple;
      border-radius: 20px;
    }
    /*CELULARES*/
  @media screen and (max-width: 640px) {
      .container{
          grid-template-areas: "h"
                               "nav"
                               "section"
                               "aside"
                               "footer";
          grid-gap: 5px;

       }

      p{
          color:green;
          font-size: .8rem;
      }
      h1{
          font-size: 1.4rem;
       }

      h2{
          font-size: 1rem;
      }
      h3{
        font-size: 1.4rem
      }

  }

    /*TABLETS*/
  @media screen and (min-width: 640px) and (max-width: 1280px) {

      .container{
          grid-template-areas: "h h h"
                               "nav nav nav"
                               "aside section section"
                               "footer footer footer";
          grid-gap: 20px;

          /*grid-auto-rows: 100px;*/
          /*grid-auto-rows: minmax(100px, auto);*/
       }
      #flotar{
          float:none;
          padding: 5px;
          display: block;
          width: auto;
      }
      h1{
          font-size: 1.6rem;
       }

      h2{
          font-size: 1.2rem;
      }
      h3{
        font-size: 1.4rem
      }


  }

    /*LAP TOP*/
  @media screen and (min-width: 1280px) and (max-width: 2700px){
    .container{
        grid-template-areas: "h h h h"
                             "nav nav nav nav"
                             "aside section section section"
                             "footer footer footer footer";
        grid-gap: 25px;

        /*grid-auto-rows: 100px;*/
        /*grid-auto-rows: minmax(100px, auto);*/
     }
    #flotar{
        float:none;
        padding: 7px;
        display: block;
        width: auto;
    }
    h1{
        font-size: 1.8rem;
     }

    h2{
        font-size: 1.6rem;
    }
    h3{
      font-size: 1.4rem
    }

  }
  /*TV*/
@media screen and (min-width: 2700px) {
  .container{
      grid-template-areas: "h h h h h"
                           "nav nav nav nav nav"
                           "aside section section section section"
                           "footer footer footer footer footer";
      grid-gap: 30px;

      /*grid-auto-rows: 100px;*/
      /*grid-auto-rows: minmax(100px, auto);*/
   }
 }
    </style>
  </head>
  <body class="container">
    <header>
      <h1>NUMERO 3:BORDERLANDS 3</h1>
    </header>
    <nav class="indice">
      <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="UNO.html">UNO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="DOS.html">DOS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="TRES.html">TRES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
    <section>
      <h3>INDICE</h3>
      <a href="#Parte1">Introduccion</a> <br>
      <a href="#Parte2">Historia</a> <br>
      <a href="#Parte3">Foto del juego</a> <br>

      <section id="Parte1">
      <h2><a href="#indice">Introduccion</a></h2>
      <p class="formar">
        <b>B</b>orderlands 3 es un título de la saga Borderlands. Se estrenó el 13 de
        septiembre de 2019 para las plataformas PlayStation 4, Xbox One y
        Microsoft Windows (Epic Games Store) y el 30 de octubre de ese mismo año
        para macOS. Durante la E3 2019, se anunció que también formaría parte
        del catálogo de Google Stadia, lanzándose oficialmente el 17 de diciembre
        de ese mismo año. En la PAX East 2020 se anunció que estaría disponible
        en Steam a partir del día 13 de marzo, día en que se estrenó
        oficialmente para esa plataforma.
      </p>
      </section>
      <section id="Parte2">
      <h2><a href="#indice">Historia</a></h2>
      <p>
        Siete años después de la muerte de Jack el Guapo y la caída de Hyperion,
        los antagonistas del videojuego Troy y Tyreen Calypso se enteran de
        otras Cámaras más allá del planeta Pandora, y forman un culto violento
        llamado "Hijos de la cámara" para tomar posesión de ellos. Lilith, un
        personaje que hace aparición en los anteriores juegos de la saga,
        recluta a nuevos "busca camaras" para ayudar a detener a los gemelos
        Calypso. Muchos personajes de juegos anteriores de Borderlands
        regresarán, incluidos los del videojuego derivado Tales from the
        Borderlands.
      </p>
      </section>
      <section id="Parte3">
        <h2><a href="#indice">Foto del juego</a></h2>
        <p>
          <img src="Archivos/BL3.jpg"  width="400" height="300">
        </p>
        </section>
    </section>
    <footer>
      <a href="home.html">REGRESAR</a>
    </footer>
  </body>
</html>
