<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NUMERO DOS</title>
    <style>
    html {
        font-size: 15px;
    }
    body {
        max-width: 900px;
        margin: 2em auto;
        font-family: Arial, Helvetica, sans-serif;
    }
/*division de la pagina*/
    .container {
        display: grid;
        grid-template-areas:"h      h       h       h"
                            "nav   nav    nav    nav"
                            "aside  section section aside2"
                            "footer footer  footer  footer";
        grid-gap: 10px;
    }
    header{
      grid-area: h;
      align-content: center;
      color: yellow;
      text-align: center;
      text-shadow: lightgrey 2px 5px;
    }
    nav{
      grid-area: nav;
      border: 2px solid red;
      width: 70%;
    }
    .container > section{
      grid-area: section;
    }
    #indce{
      grid-area: aside;
      border: 5px solid black;
      background-color: lightgray;
      width: 80%;
      height: 15%;
    }
    footer{
      grid-area: footer;
      font-family: fantasy;
      border: 1px solid purple;
      border-radius: 20px;
    }
    /*CELULARES*/
  @media screen and (max-width: 640px) {
      .container{
          grid-template-areas: "h"
                               "nav"
                               "section"
                               "aside"
                               "footer";
          grid-gap: 5px;

       }

      p{
          color:green;
          font-size: .8rem;
      }
      h1{
          font-size: 1.4rem;
       }

      h2{
          font-size: 1rem;
      }
      h3{
        font-size: 1.4rem
      }

  }

    /*TABLETS*/
  @media screen and (min-width: 640px) and (max-width: 1280px) {

      .container{
          grid-template-areas: "h h h"
                               "nav nav nav"
                               "aside section section"
                               "footer footer footer";
          grid-gap: 20px;

          /*grid-auto-rows: 100px;*/
          /*grid-auto-rows: minmax(100px, auto);*/
       }
      #flotar{
          float:none;
          padding: 5px;
          display: block;
          width: auto;
      }
      h1{
          font-size: 1.6rem;
       }

      h2{
          font-size: 1.2rem;
      }
      h3{
        font-size: 1.4rem
      }


  }

    /*LAP TOP*/
  @media screen and (min-width: 1280px) and (max-width: 2700px){
    .container{
        grid-template-areas: "h h h h"
                             "nav nav nav nav"
                             "aside section section section"
                             "footer footer footer footer";
        grid-gap: 25px;

        /*grid-auto-rows: 100px;*/
        /*grid-auto-rows: minmax(100px, auto);*/
     }
    #flotar{
        float:none;
        padding: 7px;
        display: block;
        width: auto;
    }
    h1{
        font-size: 1.8rem;
     }

    h2{
        font-size: 1.6rem;
    }
    h3{
      font-size: 1.4rem
    }

  }
  /*TV*/
@media screen and (min-width: 2700px) {
  .container{
      grid-template-areas: "h h h h h"
                           "nav nav nav nav nav"
                           "aside section section section section"
                           "footer footer footer footer footer";
      grid-gap: 30px;

      /*grid-auto-rows: 100px;*/
      /*grid-auto-rows: minmax(100px, auto);*/
   }
 }
    </style>
  </head>
  <body class="container">
    <header>
      <h1>NUMERO 2:BORDER PRE-SEQUEL</h1>
    </header>
    <nav id="indce">
      <a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="uno.html">UNO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="tres.html">TRES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="cuatro.html">CUATRO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
    <section>
      <h3>INDICE</h3>
      <a href="#Parte1">Introduccion</a> <br>
      <a href="#Parte2">Historia</a> <br>
      <a href="#Parte3">Foto del juego</a> <br>

      <section>
        <section id="Parte1">
        <h2><a href="#indice">Introduccion</a></h2>
        <p>
          Borderlands: The Pre-Sequel! es un videojuego shooter en primera
          persona desarrollado por 2K Australia, con la ayuda de Gearbox
          Software y publicado por 2K Games. Se trata de la tercera entrega
          principal de la saga Borderlands, sirviendo como una intercuela entre
          la entrega original (2009) y su secuela Borderlands 2 (2012).

          Se lanzó oficialmente para Microsoft Windows, OS X, Linux/Steam OS,
          PlayStation 3 y Xbox 360 el 14 de octubre de 2014, posteriormente
          salió para PlayStation 4 y Xbox One en 2015 y para Nintendo Switch el
          29 de mayo de 2020.
        </p>
        </section>
        <section id="Parte2">
        <h2><a href="#indice">Historia</a></h2>
        <p>
          Situado entre Borderlands y Borderlands 2, Borderlands: The Pre-Sequel
          presenta cuatro nuevos personajes que luchan junto a Jack el Guapo,
          siendo testigo de su transformación en el tirano despiadado que
          amabamos odiar en Borderlands 2, y ayudar con el aumento de la
          Corporación Hyperion. La característica firma shoot n 'gameplay de la
          serie Borderlands se amplía con la adición de baja gravedad y
          combates en jetpack de oxígeno, el nuevo tipo de daño elemental
          Cryo, el mortal láser y nuevos vehículos para ayudar a explorar la
          diversidad del paisaje lunar de Elpis, la luna de Pandora.
        </p>
        </section>
        <section id="Parte3">
          <h2><a href="#indice">Foto del juego</a></h2>
          <p>
            <img src="Archivos/BLpre.jpg"  width="400" height="300">
          </p>
          </section>
      </section>
    <footer>
      <a href="home.html">REGRESAR</a>
    </footer>
  </body>
</html>
